version: "3.1"
services:
  db:
    container_name: employeeDB
    image: mysql:latest
    environment:
      MYSQL_ROOT_BASSWORD: "password"
      MYSQL_DATABASE: "employeeDB"
    ports:
      - "3366:3306"
